apiVersion: v1alpha1
kind: CertificateSigningRequest
metadata:
  name: otel-collector-san
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQkZ6Q0J2Z0lCQURBWk1SY3dGUVlEVlFRRERBNXZkR1ZzTFdOdmJHeGxZM1J2Y2pCWk1CTUdCeXFHU000OQpBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJOZit1bk5uWVVVUE1yLzcrTGNXUHJGSDhJdE9rUnlYNlJiUEI4ZmFqYU1NCi80NXJScHk5SnJhdjlUVDN2bDBYelVGSzFaUzc0YmxrdUljcHFIaXBpdXVnUXpCQkJna3Foa2lHOXcwQkNRNHgKTkRBeU1EQUdBMVVkRVFRcE1DZUNDV3h2WTJGc2FHOXpkSUlPYjNSbGJDMWpiMnhzWldOMGIzS0hCSDhBQUFHSApCQXBrWmtZd0NnWUlLb1pJemowRUF3SURTQUF3UlFJZ1VBQVRMYzdxaVY2YlJwRXl0V3Z1K3dRaG1pTjZpaG9GCjErdkxoWkt3VVRBQ0lRQ292RlRNaFIyN2Njb3o0cjBGK3J1RmUwR2M0WFZUald0d3I1bDN3TUNoc3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: ca
  usages: ["clientAuth", "CA:false"]
  expirationSeconds: 604800
