{{- if .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: e2e-registry-cert
  namespace: {{ .Release.Namespace }}
spec:
  secretName: e2e-registry-tls
  issuerRef:
    name: flightctl-issuer
    kind: ClusterIssuer
  commonName: e2e-registry
  dnsNames:
    - e2e-registry
    - e2e-registry.{{ .Release.Namespace }}
    - e2e-registry.{{ .Release.Namespace }}.svc
    - e2e-registry.{{ .Release.Namespace }}.svc.cluster.local
    - localhost
    {{- if .Values.registry.hostName }}
    - {{ .Values.registry.hostName }}
    {{- end }}
  ipAddresses:
    - "127.0.0.1"
    {{- if .Values.global.registryIP }}
    - "{{ .Values.global.registryIP }}"
    {{- end }}
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
{{- end }} 