{{- if .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: flightctl-api-cert
  namespace: {{ .Release.Namespace }}
spec:
  secretName: flightctl-api-tls
  issuerRef:
    name: flightctl-issuer
    kind: ClusterIssuer
  commonName: flightctl-api
  dnsNames:
    - flightctl-api
    - flightctl-api.{{ .Release.Namespace }}
    - flightctl-api.{{ .Release.Namespace }}.svc
    - flightctl-api.{{ .Release.Namespace }}.svc.cluster.local
    - api.{{ include "flightctl.getBaseDomain" . }}
    - agent-api.{{ include "flightctl.getBaseDomain" . }}
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
{{- end }} 