{{- if .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: otel-collector-cert
  namespace: {{ .Release.Namespace }}
spec:
  secretName: otel-collector-tls
  issuerRef:
    name: flightctl-issuer
    kind: ClusterIssuer
  commonName: otel-collector
  dnsNames:
    - otel-collector
    - otel-collector.$(NAMESPACE)
    - otel-collector.$(NAMESPACE).svc
    - otel-collector.$(NAMESPACE).svc.cluster.local
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
{{- end }} 